# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.5

# Mod Properties
	mod_version=0.0.8-1.16.5
	maven_group=top.theillusivec4.veinmining
	archives_base_name=veinmining

# Dependencies
	fabric_version=0.42.0+1.16
	modmenu_version=1.16.22
	cloth_version=4.8.3
	autoconfig_version=3.3.1

# Curse
	curse_id=431910
	curse_release=beta
	curse_versions=1.16.5,1.16.4