# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version=0.1.0-1.9
	maven_group=top.theillusivec4.veinmining
	archives_base_name=veinmining

# Dependencies
	fabric_version=0.57.0+1.19
	modmenu_version=4.0.0
	cloth_version=7.0.72

# Curse
	curse_id=431910
	curse_release=beta
	curse_versions=1.19
