# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version=0.0.13-1.18.2
	maven_group=top.theillusivec4.veinmining
	archives_base_name=veinmining

# Dependencies
	fabric_version=0.47.8+1.18.2
	modmenu_version=3.0.1
	cloth_version=6.2.57

# Curse
	curse_id=431910
	curse_release=beta
	curse_versions=1.18.2