# veinmining

./: CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  README.md  build.gradle  copyright.xml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml
common/: build.gradle
common/src/main/java/com/illusivesoulworks/veinmining/: VeinMiningConstants.java  VeinMiningMod.java
common/src/main/java/com/illusivesoulworks/veinmining/client/: VeinMiningClientEvents.java
common/src/main/java/com/illusivesoulworks/veinmining/mixin/: VeinMiningMixinHooks.java
common/src/main/resources/: veinmining.mixins.json
common/src/main/resources/assets/veinmining/lang/: en_us.json  fr_fr.json  pt_br.json  ru_ru.json
docs/: README.md
fabric/: CHANGELOG.md  build.gradle  gradle.properties
fabric/src/main/java/com/illusivesoulworks/veinmining/: VeinMiningConfigInitializer.java  VeinMiningFabricMod.java
fabric/src/main/java/com/illusivesoulworks/veinmining/client/: VeinMiningFabricClientMod.java
fabric/src/main/java/com/illusivesoulworks/veinmining/mixin/: EarlyRiser.java  VeinMiningCategory.java  VeinMiningFabricMixinHooks.java  VeinMiningMixinHooks.java
fabric/src/main/java/com/illusivesoulworks/veinmining/mixin/core/: MixinEnchantmentCategory.java  MixinEnchantmentHelper.java
fabric/src/main/java/com/illusivesoulworks/veinmining/platform/: FabricClientPlatform.java  FabricPlatform.java
fabric/src/main/java/top/theillusivec4/veinmining/: ClientVeinMiningMod.java  VeinMiningMod.java
fabric/src/main/java/top/theillusivec4/veinmining/config/: AutoConfigPlugin.java  VeinMiningConfig.java  VeinMiningConfigData.java
fabric/src/main/java/top/theillusivec4/veinmining/integration/: VeinMiningModMenu.java
fabric/src/main/java/top/theillusivec4/veinmining/mixin/: ServerPlayerInteractionManagerMixin.java  VeinMiningMixinHooks.java
fabric/src/main/java/top/theillusivec4/veinmining/mixin/core/: BlockMixin.java  ItemStackMixin.java  ServerPlayerInteractionManagerMixin.java
fabric/src/main/java/top/theillusivec4/veinmining/network/: VeinMiningNetwork.java
fabric/src/main/java/top/theillusivec4/veinmining/veinmining/: VeinMiningEnchantment.java  VeinMiningKey.java  VeinMiningPlayers.java
fabric/src/main/java/top/theillusivec4/veinmining/veinmining/logic/: BlockGroups.java  BlockProcessor.java  VeinMiningLogic.java
fabric/src/main/resources/: fabric.mod.json  veinmining.accesswidener  veinmining.fabric.mixins.json  veinmining.mixins.json
fabric/src/main/resources/assets/veinmining/lang/: en_us.json  pt_br.json  zh_cn.json
fabric/src/main/resources/data/c/tags/blocks/: ores.json
forge/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
forge/src/main/java/com/illusivesoulworks/veinmining/: VeinMiningForgeMod.java
forge/src/main/java/com/illusivesoulworks/veinmining/client/: ForgeClientEventsListener.java
forge/src/main/java/com/illusivesoulworks/veinmining/common/: ForgeCommonEventsListener.java
forge/src/main/java/com/illusivesoulworks/veinmining/common/network/: VeinMiningForgeNetwork.java
forge/src/main/java/com/illusivesoulworks/veinmining/platform/: ForgeClientPlatform.java  ForgePlatform.java
forge/src/main/java/top/theillusivec4/veiningenchantment/: VeinMiningMod.java  VeiningEnchantmentMod.java
forge/src/main/java/top/theillusivec4/veiningenchantment/config/: VeinMiningConfig.java  VeiningEnchantmentConfig.java
forge/src/main/java/top/theillusivec4/veiningenchantment/mixin/: PlayerInteractionManagerMixin.java
forge/src/main/java/top/theillusivec4/veiningenchantment/veining/: VeiningEnchantment.java  VeiningLogic.java  VeiningManager.java
forge/src/main/java/top/theillusivec4/veiningenchantment/veining/logic/: BlockChecker.java  BlockGroups.java  BlockProcessor.java  VeiningLogic.java
forge/src/main/java/top/theillusivec4/veiningenchantment/veinmining/: VeinMiningEnchantment.java
forge/src/main/java/top/theillusivec4/veiningenchantment/veinmining/logic/: BlockGroups.java  BlockProcessor.java  VeinMiningLogic.java
forge/src/main/java/top/theillusivec4/veinmining/: VeinMiningMod.java
forge/src/main/java/top/theillusivec4/veinmining/capabilities/: IVeinCapability.java  VeinCapability.java  VeinCapabilityAttacher.java  VeinCapabilityImpl.java
forge/src/main/java/top/theillusivec4/veinmining/config/: ClientVeinMiningConfig.java  VeinMiningConfig.java
forge/src/main/java/top/theillusivec4/veinmining/mixin/: MixinServerPlayerGameMode.java  PlayerInteractionManagerMixin.java  VeinMiningMixinHooks.java
forge/src/main/java/top/theillusivec4/veinmining/mixin/core/: BlockMixin.java  ItemStackMixin.java
forge/src/main/java/top/theillusivec4/veinmining/network/: CPacketState.java  VeinMiningNetwork.java
forge/src/main/java/top/theillusivec4/veinmining/veinmining/: VeinMiningEnchantment.java  VeinMiningKey.java  VeinMiningPlayers.java
forge/src/main/java/top/theillusivec4/veinmining/veinmining/event/: VeinMiningClientEventsListener.java  VeinMiningEventsListener.java
forge/src/main/java/top/theillusivec4/veinmining/veinmining/logic/: BlockGroups.java  BlockProcessor.java  VeinMiningLogic.java
forge/src/main/resources/: pack.mcmeta  veiningenchantment.mixins.json  veinmining.mixins.json
forge/src/main/resources/assets/veiningenchantment/lang/: en_us.json
forge/src/main/resources/assets/veinmining/lang/: en_us.json  zh_cn.json
neoforge/: build.gradle
neoforge/src/main/java/com/illusivesoulworks/veinmining/: VeinMiningNeoForgeMod.java
neoforge/src/main/java/com/illusivesoulworks/veinmining/client/: NeoForgeClientEventsListener.java
neoforge/src/main/java/com/illusivesoulworks/veinmining/common/: NeoForgeCommonEventsListener.java
neoforge/src/main/java/com/illusivesoulworks/veinmining/platform/: NeoForgeClientPlatform.java  NeoForgePlatform.java
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/veinmining/: VeinMiningConfigInitializer.java  VeinMiningQuiltMod.java
quilt/src/main/resources/: quilt.mod.json  veinmining.quilt.mixins.json
(+26 files in other folders)
