# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=3.0.1+1.20.4
group=com.illusivesoulworks.veinmining

# Common
minecraft_version=1.20.4
mod_name=Vein Mining
mod_author=Illusive Soulworks
mod_id=veinmining
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/veinmining/issues
sources_url=https://github.com/illusivesoulworks/veinmining
description=A lightweight, highly configurable Vein Mining enchantment for tools.
minecraft_version_range=[1.20.4, 1.21)
minecraft_version_range_alt=~1.20.4

# SpectreLib
spectrelib_version=0.15.2+1.20.4
spectrelib_range=[0.15,0.16)

# Parchment
parchment_mc_version=1.20.2
parchment_version=2023.12.10

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.167
neoforge_loader_version_range=[20.4.70-beta,)

# Publishing
cf_id=431611
cf_page=https://www.curseforge.com/minecraft/mc-mods/vein-mining
modrinth_id=bRAPbNyF
modrinth_page=https://modrinth.com/mod/vein-mining
release_type=release
release_versions=1.20.4
changelog_link=https://github.com/illusivesoulworks/veinmining/blob/1.20.4/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/326/966/637447985653679468.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
