# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.1-0.15

# Minecraft
mc_version=1.18.1
mc_version_range=[1.18,1.19)

# Loader
forge_version=1.18.1-39.0.5
forge_version_range=[38,)
loader_version=[38,)

# Curse
curse_release=beta
curse_versions=1.18.1,1.18